[tox]
envlist = py36,py37,py38,docs,manifest


# Keep docs in sync with docs env
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, manifest


[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --verbose \
           tests/


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
commands_pre = python -c "f = open('README.md', 'r'); content = f.read(); f.close(); open('README.md', 'w').write(content.replace('```', '\n```'))"
commands_post = python -c "f = open('README.md', 'r'); content = f.read(); f.close(); open('README.md', 'w').write(content.replace('\n```', '```'))"
extras =
    test
    docs
commands =
    python -m doctest README.md


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest

